# points

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/points/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/points/data/api/: PointsApi.kt
app/src/main/java/com/task/points/data/dto/: PointDto.kt
app/src/main/java/com/task/points/data/repository/: PointsRepositoryImpl.kt  SaveChartRepositoryImpl.kt
app/src/main/java/com/task/points/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/task/points/domain/model/: Point.kt
app/src/main/java/com/task/points/domain/repository/: PointsRepository.kt  SaveChartRepository.kt
app/src/main/java/com/task/points/domain/usecases/: GetPointsUseCases.kt  SaveChartUseCase.kt
app/src/main/java/com/task/points/presentation/: App.kt
app/src/main/java/com/task/points/presentation/graphic/: GraphicsActivity.kt
app/src/main/java/com/task/points/presentation/points/: PointsActivity.kt  PointsAdapter.kt  PointsPresenter.kt  PointsView.kt
app/src/main/res/layout/: activity_main.xml  point_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/task/points/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
